<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cv_createfunc" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_createfunc"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CAR_COMPANY_SALES">
    <resourceUri>CAR_COMPANY_SALES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:TableFunctionView" id="TableFunction_1" tableFunctionName="SALES_RANK">
    <viewAttributes/>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1" tableParameterName="MYTAB">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESAMOUNT" source="SALESAMOUNT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="SALESAMOUNT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="CAR_COMPANY_SALES">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESAMOUNT" source="SALESAMOUNT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="TableFunction_1">
  <attributes>
    <attribute id="SalesRank" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesRank"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="SalesRank"/>
    </attribute>
    <attribute id="CompanyName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CompanyName"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="CompanyName"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Sales" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Sales"/>
      <measureMapping columnObjectName="TableFunction_1" columnName="Sales"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TableFunction_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="126" y="234"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="136" y="378"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>