<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="k_anonymity" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription=""/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kanon.Students">
    <resourceUri>kanon.Students</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AnonymizeView" id="Anonymize_1" method="kAnonymity">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum"/>
      <viewAttribute id="SITE"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="AGE"/>
      <viewAttribute id="SCORE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kanon.Students">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
    </input>
    <anonymizeParameterization>
      <seqColumn>ID</seqColumn>
      <k>20</k>
      <qidColumn id="SITE"/>
      <qidColumn id="GENDER"/>
      <qidColumn id="AGE"/>
      <qidColumnHierarchy id="SITE">
        <hierarchyEmbeded>Glasgow;North;*Edinburgh;North;*Cambridge;South;*London;South;*Oxford;South;*Newcastle;North;*Manchester;North;*</hierarchyEmbeded>
      </qidColumnHierarchy>
      <qidColumnHierarchy id="GENDER">
        <hierarchyEmbeded>Male;*Female;*</hierarchyEmbeded>
      </qidColumnHierarchy>
      <qidColumnHierarchy id="AGE">
        <hierarchyEmbeded>19;Under 21;*18;Under 21;*24;21 and Over;*20;Under 21;*21;21 and Over;*23;21 and Over;*22;21 and Over;*</hierarchyEmbeded>
      </qidColumnHierarchy>
    </anonymizeParameterization>
  </calculationView>
</calculationViews>
<logicalModel id="Anonymize_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Anonymize_1" columnName="ID"/>
    </attribute>
    <attribute id="SITE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SITE"/>
      <keyMapping columnObjectName="Anonymize_1" columnName="SITE"/>
    </attribute>
    <attribute id="GENDER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="Anonymize_1" columnName="GENDER"/>
    </attribute>
    <attribute id="AGE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE"/>
      <keyMapping columnObjectName="Anonymize_1" columnName="AGE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SCORE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SCORE"/>
      <measureMapping columnObjectName="Anonymize_1" columnName="SCORE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Anonymize_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="242"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>